<!DOCTYPE html>
<html>
  <head>
    <title>Shatha Project</title>  
    <style>
      h1{
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: RGB(12,70,33);
        text-align: center;
        
        text-align:center;
      }
    #banner {
      width: 100%;
      height: 360px;
      object-fit: cover;
    }
     h2{
       font-family: Roboto;
       font-size: 32px;
       font-weight: normal;
       color: RGB(12,70,33);
       text-align: center;
     }
      p {
        font-family: Roboto;
        color: RGB(12,70,33);
        text-align: center;

      }
  

      
    </style>
  </head>
<body>
  <h1>Shatha Project 2024</h1>
  <img id= "banner" src= "https://732970df-9141-4758-9142-afbe9e2c97a2-00-duzom3cb9kxl.pike.replit.dev/static/banner.png" height="320">
    
  <h2> About me</h2>
  <p>I am an artificial intelligence student with a strong foundation in programming languages such as Python, R, and Java, allowing me to develop and implement AI algorithms effectively. My expertise in machine learning, data analysis, and statistical modeling enables me to extract valuable insights from complex datasets. Beyond technical skills, I possess excellent communication abilities, enabling me to convey complex concepts to diverse audiences. I am a critical thinker and creative problem solver, constantly seeking innovative solutions to AI challenges. With a curiosity for learning and staying up-to-date with the latest advancements, I embrace new technologies and adapt quickly. Additionally, I excel in collaborative environments, leveraging my interpersonal skills to contribute effectively to team projects. Overall, I am a well-rounded AI student equipped with a diverse skill set, poised to make significant contributions in the field of artificial intelligence.</p>
  <h2>Projects</h2>
  <p>TODO - Show My Project details here:</p>
  <bottom> Contact me: </bottom>
</body>
</html>